In [35]:
import pandas as pd
import numpy as np
import select as something
from matplotlib import pyplot as plt
from sqlalchemy import create_engine
pd.set_option('display.max_columns', 54)

In [36]:
engine = create_engine('mysql+pymysql://root:zipcoder@localhost:3306/project_data')

In [31]:
a_df = pd.read_sql('select * from fire_departments;', engine)
# to view the table properties

In [42]:
dep_df = pd.read_sql('select * from fire_departments;', engine)

In [43]:
dep_df = dep_df.rename_axis('Ind', axis = 'columns')

In [44]:
dep_df.head()

Ind  OBJECTID          X          Y                     LOCATION RAD
0           1 -75.174652  39.992153        N 26TH ST & W YORK ST   S
1           2 -75.181196  39.976202    N 28TH ST & W THOMPSON ST   S
2           3 -75.169245  39.917793         S 13TH ST & SHUNK ST   S
3           5 -75.236559  40.052284     RIDGE AVE & SHAWMONT AVE   N
4           6 -75.208129  40.074723  W HIGHLAND AVE & SHAWNEE ST   N

In [45]:
dep_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
OBJECTID    67 non-null int64
X           67 non-null float64
Y           67 non-null float64
LOCATION    67 non-null object
RAD         67 non-null object
dtypes: float64(2), int64(1), object(2)
memory usage: 2.7+ KB

In [46]:
d1_df = pd.read_sql('select OBJECTID, X, Y from fire_departments;', engine)

In [48]:
d1_df = d1_df.rename_axis('Ind', axis = 'columns')

In [47]:
d2_df = pd.read_sql('select OBJECTID, LOCATION, RAD  from fire_departments;', engine)

In [49]:
d2_df = d2_df.rename_axis('Ind', axis = 'columns')

In [17]:
lon = d1_df['X'].to_list()
lon

[-75.1746519793387,
 -75.1811962809125,
 -75.1692453915712,
 -75.2365594884329,
 -75.2081288369293,
 -75.1382273250941,
 -75.099538529528,
 -75.0765304596032,
 -75.2246362951524,
 -75.1536929612996,
 -75.2327548007808,
 -75.2406702087486,
 -75.1945453322207,
 -75.1567510610955,
 -75.144307503322,
 -75.1176631097265,
 -75.1525194782685,
 -75.1423015013186,
 -75.0633102936992,
 -75.0980894655237,
 -75.0310517632044,
 -75.0322900637514,
 -75.004961922066,
 -75.1942220529559,
 -75.2385144362232,
 -75.0660015077506,
 -75.1926395332365,
 -75.186556824044,
 -75.1433639467377,
 -75.2250176280064,
 -75.1270626837742,
 -75.0453724087329,
 -75.1756076347238,
 -75.2328959812127,
 -75.1432370486892,
 -75.0676704293511,
 -75.2339074034044,
 -75.1647773589013,
 -75.1654859666873,
 -75.1359043398338,
 -75.1479023479829,
 -75.2075874437915,
 -75.118334789645,
 -75.0998506592924,
 -75.1465724054991,
 -75.18730859553,
 -75.1637721461906,
 -75.1525244435052,
 -75.2264256976317,
 -75.1629986708579,
 -75.0813475350711,
 -75.2127849451532,
 -75.0434916922515,
 -75.1712359907837,
 -75.1558301207069,
 -74.9849954602616,
 -75.1769442015334,
 -75.1229204777552,
 -75.1666034267358,
 -75.1001235567678,
 -75.2031980372177,
 -75.1430041070011,
 -75.0013219004814,
 -75.1274630252867,
 -75.2387773377712,
 -75.1427969711651,
 -75.1252325096127]

In [50]:
lat = d1_df['Y'].to_list()
lat

[39.9921527013899,
 39.9762017852383,
 39.9177929368663,
 40.0522840561538,
 40.0747228080789,
 40.0546140615357,
 40.0464995019429,
 40.0730447925164,
 40.0396599301447,
 39.9221271957927,
 39.8668971944556,
 39.9711392602725,
 40.0089309185937,
 40.0698923763394,
 40.0443187993681,
 40.031506961733,
 39.9970598706123,
 39.9333730618987,
 40.018379033827,
 40.0287475921276,
 40.0407119530582,
 40.091122910847,
 40.0543524447347,
 39.9393931848484,
 39.8934930893219,
 40.0014254286003,
 39.9638279862749,
 39.9231270087172,
 39.9697464127685,
 39.9460269501494,
 40.0110971577936,
 40.0202301192911,
 39.9535953013677,
 39.9596724393823,
 40.0257950533091,
 40.0517912352561,
 39.9255547106008,
 40.0111864898164,
 39.9422040709011,
 39.9875070228976,
 39.9335230095392,
 39.9582351397848,
 39.9788321362296,
 40.0041685004098,
 39.9525724862897,
 40.0549127341926,
 39.9326871011821,
 39.9421991496942,
 40.0267686128349,
 39.9695256525975,
 40.0169782545302,
 39.9767589869484,
 40.0598032191748,
 40.0388661809714,
 39.9546465271885,
 40.0899982403029,
 39.9369992746909,
 39.9935667653411,
 39.9785184887586,
 39.9889724207442,
 39.9218920281138,
 39.9604489123431,
 40.0359760919407,
 40.0112620410199,
 39.9019035539258,
 39.9533092070278,
 40.012917200652]

In [51]:
import geopy
import pandas as pd
# lon_field = df.X
# lat_field = df.Y

def get_zipcode(df, geolocator, lat_field, lon_field):
    location = geolocator.reverse((df[lat_field], df[lon_field]))
    return location.raw['address']['postcode']


geolocator = geopy.Nominatim(user_agent='my-application')

df = pd.DataFrame({
    'Lat': [39.9921527013899,
 39.9762017852383,
 39.9177929368663,
 40.0522840561538,
 40.0747228080789,
 40.0546140615357,
 40.0464995019429,
 40.0730447925164,
 40.0396599301447,
 39.9221271957927,
 39.8668971944556,
 39.9711392602725,
 40.0089309185937,
 40.0698923763394,
 40.0443187993681,
 40.031506961733,
 39.9970598706123,
 39.9333730618987,
 40.018379033827,
 40.0287475921276,
 40.0407119530582,
 40.091122910847,
 40.0543524447347,
 39.9393931848484,
 39.8934930893219,
 40.0014254286003,
 39.9638279862749,
 39.9231270087172,
 39.9697464127685,
 39.9460269501494,
 40.0110971577936,
 40.0202301192911,
 39.9535953013677,
 39.9596724393823,
 40.0257950533091,
 40.0517912352561,
 39.9255547106008,
 40.0111864898164,
 39.9422040709011,
 39.9875070228976,
 39.9335230095392,
 39.9582351397848,
 39.9788321362296,
 40.0041685004098,
 39.9525724862897,
 40.0549127341926,
 39.9326871011821,
 39.9421991496942,
 40.0267686128349,
 39.9695256525975,
 40.0169782545302,
 39.9767589869484,
 40.0598032191748,
 40.0388661809714,
 39.9546465271885,
 40.0899982403029,
 39.9369992746909,
 39.9935667653411,
 39.9785184887586,
 39.9889724207442,
 39.9218920281138,
 39.9604489123431,
 40.0359760919407,
 40.0112620410199,
 39.9019035539258,
 39.9533092070278,
 40.012917200652]

 ,
    'Lon': [-75.1746519793387,
 -75.1811962809125,
 -75.1692453915712,
 -75.2365594884329,
 -75.2081288369293,
 -75.1382273250941,
 -75.099538529528,
 -75.0765304596032,
 -75.2246362951524,
 -75.1536929612996,
 -75.2327548007808,
 -75.2406702087486,
 -75.1945453322207,
 -75.1567510610955,
 -75.144307503322,
 -75.1176631097265,
 -75.1525194782685,
 -75.1423015013186,
 -75.0633102936992,
 -75.0980894655237,
 -75.0310517632044,
 -75.0322900637514,
 -75.004961922066,
 -75.1942220529559,
 -75.2385144362232,
 -75.0660015077506,
 -75.1926395332365,
 -75.186556824044,
 -75.1433639467377,
 -75.2250176280064,
 -75.1270626837742,
 -75.0453724087329,
 -75.1756076347238,
 -75.2328959812127,
 -75.1432370486892,
 -75.0676704293511,
 -75.2339074034044,
 -75.1647773589013,
 -75.1654859666873,
 -75.1359043398338,
 -75.1479023479829,
 -75.2075874437915,
 -75.118334789645,
 -75.0998506592924,
 -75.1465724054991,
 -75.18730859553,
 -75.1637721461906,
 -75.1525244435052,
 -75.2264256976317,
 -75.1629986708579,
 -75.0813475350711,
 -75.2127849451532,
 -75.0434916922515,
 -75.1712359907837,
 -75.1558301207069,
 -74.9849954602616,
 -75.1769442015334,
 -75.1229204777552,
 -75.1666034267358,
 -75.1001235567678,
 -75.2031980372177,
 -75.1430041070011,
 -75.0013219004814,
 -75.1274630252867,
 -75.2387773377712,
 -75.1427969711651,
 -75.1252325096127]
})
zipcodes = df.apply(get_zipcode, axis=1, geolocator=geolocator, lat_field='Lat', lon_field='Lon')

In [52]:
zip_df = pd.DataFrame(zipcodes)

In [53]:
zip_df = zip_df.rename_axis('Ind', axis = 'columns') 
# gave name for the index axis

In [58]:
zip_df = zip_df.rename(columns={0:"zipCode"})
#rename column

In [62]:
zip_df .head()

Ind zipCode
0     19132
1     19121
2     19148
3     19128
4     19118

In [64]:
list = zip_df['zipCode'].to_list()
list

['19132',
 '19121',
 '19148',
 '19128',
 '19118',
 '19126',
 '19111',
 '19111',
 '19128',
 '19148',
 '19113',
 '19151',
 '19129-1712',
 '19150',
 '19141',
 '19120',
 '19132',
 '19147',
 '19135',
 '19124',
 '19136',
 '19115',
 '19114',
 '19143',
 '7500',
 '19137',
 '19104-1469',
 '19145',
 '19130',
 '19143',
 '19140',
 '19135',
 '19139',
 '19139',
 '19141',
 '19111',
 '19142',
 '19121:19140',
 '19102',
 '19133',
 '19147',
 '19104-1469',
 '19134',
 '19124',
 '19106',
 '19119',
 '19147',
 '19146',
 '19127',
 '19130',
 '19124',
 '19104',
 '19152',
 '19144',
 '19107',
 '19154',
 '19146',
 '19134',
 '19121',
 '19134',
 '7500',
 '19122',
 '19136',
 '19140',
 '19153',
 '19106',
 '19120']

In [65]:
d2_df.head()

Ind  OBJECTID                     LOCATION RAD
0           1        N 26TH ST & W YORK ST   S
1           2    N 28TH ST & W THOMPSON ST   S
2           3         S 13TH ST & SHUNK ST   S
3           5     RIDGE AVE & SHAWMONT AVE   N
4           6  W HIGHLAND AVE & SHAWNEE ST   N

In [67]:
conc_df = d2_df.assign(zipcode =['19132',
 '19121',
 '19148',
 '19128',
 '19118',
 '19126',
 '19111',
 '19111',
 '19128',
 '19148',
 '19113',
 '19151',
 '19129-1712',
 '19150',
 '19141',
 '19120',
 '19132',
 '19147',
 '19135',
 '19124',
 '19136',
 '19115',
 '19114',
 '19143',
 '7500',
 '19137',
 '19104-1469',
 '19145',
 '19130',
 '19143',
 '19140',
 '19135',
 '19139',
 '19139',
 '19141',
 '19111',
 '19142',
 '19121:19140',
 '19102',
 '19133',
 '19147',
 '19104-1469',
 '19134',
 '19124',
 '19106',
 '19119',
 '19147',
 '19146',
 '19127',
 '19130',
 '19124',
 '19104',
 '19152',
 '19144',
 '19107',
 '19154',
 '19146',
 '19134',
 '19121',
 '19134',
 '7500',
 '19122',
 '19136',
 '19140',
 '19153',
 '19106',
 '19120'])

In [68]:
conc_df.head()

Ind  OBJECTID                     LOCATION RAD zipcode
0           1        N 26TH ST & W YORK ST   S   19132
1           2    N 28TH ST & W THOMPSON ST   S   19121
2           3         S 13TH ST & SHUNK ST   S   19148
3           5     RIDGE AVE & SHAWMONT AVE   N   19128
4           6  W HIGHLAND AVE & SHAWNEE ST   N   19118

In [70]:
conc_df.to_csv('/Users/mtessema/Desktop/VNQ/fire_dep.csv', index=False)
# change the csv location