In [8]:
import pandas as pd
import numpy as np
import select as something
from matplotlib import pyplot as plt
from sqlalchemy import create_engine
pd.set_option('display.max_columns', 54)

In [9]:
engine = create_engine('mysql+pymysql://root:zipcoder@localhost:3306/project_data')

In [10]:
p1_df = pd.read_sql('select * from police_departments;', engine)

In [11]:
p1_df.head()

   OBJECTID          X          Y  DISTRICT_NUMBER                    LOCATION
0         1 -75.032700  40.090980                7   Bustleton Ave & Bowler St
1         2 -75.177001  40.038432               14  Haines St & Germantown Ave
2         3 -74.997295  40.080106                8    Academy Rd & Red Lion Rd
3         4 -75.063245  40.031488                2    Harbison Ave & Levick St
4         5 -75.143653  40.044502               35   N Broad St & Champlost St

In [12]:
pla_df = pd.read_sql('select OBJECTID, X, Y from police_departments;', engine)

In [13]:
pla1_df = pla_df.rename_axis('Ind', axis = 'columns')

In [14]:
plb_df = pd.read_sql('select OBJECTID, DISTRICT_NUMBER,LOCATION from police_departments;', engine)

In [15]:
plb1_df = plb_df.rename_axis('Ind', axis = 'columns') 
# gave the index axis a name

In [16]:
pla1_df.head()

Ind  OBJECTID          X          Y
0           1 -75.032700  40.090980
1           2 -75.177001  40.038432
2           3 -74.997295  40.080106
3           4 -75.063245  40.031488
4           5 -75.143653  40.044502

In [17]:
plb1_df.head()

Ind  OBJECTID  DISTRICT_NUMBER                    LOCATION
0           1                7   Bustleton Ave & Bowler St
1           2               14  Haines St & Germantown Ave
2           3                8    Academy Rd & Red Lion Rd
3           4                2    Harbison Ave & Levick St
4           5               35   N Broad St & Champlost St

In [18]:
import geopy
import pandas as pd
# lon_field = pla1_df.X
# lat_field = pla1_df.Y

def get_zipcode(pla1_df, geolocator, lat_field, lon_field):
    location = geolocator.reverse((pla1_df[lat_field], pla1_df[lon_field]))
    return location.raw['address']['postcode']


geolocator = geopy.Nominatim(user_agent='my-application')

ad_df = pd.DataFrame({
    'Lat': [40.0909797212624,
 40.038431655871,
 40.0801058407204,
 40.0314881422555,
 40.0445019833781,
 40.0314881422555,
 40.0401993713993,
 40.0109016636306,
 40.0087403290571,
 39.9807863244576,
 40.0087403290571,
 39.9713229023551,
 39.971318260542,
 39.9619338389576,
 39.9608048358577,
 39.9568406323109,
 39.9542920193204,
 39.9372442159007,
 39.9334485928434,
 39.9255609889491,
 39.9240656430393,
 39.9545414090461,
 39.9492563110959,
 39.9565976294206],
    'Lon': [-75.0326995275201,
 -75.1770005744123,
 -74.9972953755335,
 -75.063245252245,
 -75.1436533903266,
 -75.063245252245,
 -75.2243989156245,
 -75.1642548871763,
 -75.1224949640918,
 -75.1624040944383,
 -75.1224949640918,
 -75.1270818656323,
 -75.2409044182033,
 -75.2001548022116,
 -75.1715858526055,
 -75.1571878065237,
 -75.2321704949399,
 -75.1767555050763,
 -75.1622870807662,
 -75.2343422512919,
 -75.1869305192937,
 -75.1523545318683,
 -75.1519425240289,
 -75.2030199136584]
})
zipcodes = ad_df.apply(get_zipcode, axis=1, geolocator=geolocator, lat_field='Lat', lon_field='Lon')

In [19]:
zipcodes

0     19115
1     19144
2     19114
3     19149
4     19141
5     19149
6     19128
7     19140
8     19134
9     19121
10    19134
11    19125
12    19151
13    19104
14    19130
15    19105
16    19143
17    19146
18    19147
19    19142
20    19145
21    19103
22    19106
23    19104
dtype: object

In [20]:
zip_df = pd.DataFrame(zipcodes)

In [21]:
zip_df.head()

       0
0  19115
1  19144
2  19114
3  19149
4  19141

In [22]:
zip_df = zip_df.rename_axis('Ind', axis = 'columns')

In [23]:
zip_df.rename(columns={0:"zipCode"})
# rename the column

Ind zipCode
0     19115
1     19144
2     19114
3     19149
4     19141
5     19149
6     19128
7     19140
8     19134
9     19121
10    19134
11    19125
12    19151
13    19104
14    19130
15    19105
16    19143
17    19146
18    19147
19    19142
20    19145
21    19103
22    19106
23    19104

In [24]:
zip_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 1 columns):
0    24 non-null object
dtypes: object(1)
memory usage: 320.0+ bytes

In [25]:
df2 = plb1_df.assign(zipcode = ['19115',
 '19144',
 '19114',
 '19149',
 '19141',
 '19149',
 '19128',
 '19140',
 '19134',
 '19121',
 '19134',
 '19125',
 '19151',
 '19104',
 '19130',
 '19105',
 '19143',
 '19146',
 '19147',
 '19142',
 '19145',
 '19103',
 '19106',
 '19104'])

In [26]:
list = zip_df[0].to_list()

In [27]:
list

['19115',
 '19144',
 '19114',
 '19149',
 '19141',
 '19149',
 '19128',
 '19140',
 '19134',
 '19121',
 '19134',
 '19125',
 '19151',
 '19104',
 '19130',
 '19105',
 '19143',
 '19146',
 '19147',
 '19142',
 '19145',
 '19103',
 '19106',
 '19104']

In [28]:
df2.head()

Ind  OBJECTID  DISTRICT_NUMBER                    LOCATION zipcode
0           1                7   Bustleton Ave & Bowler St   19115
1           2               14  Haines St & Germantown Ave   19144
2           3                8    Academy Rd & Red Lion Rd   19114
3           4                2    Harbison Ave & Levick St   19149
4           5               35   N Broad St & Champlost St   19141

In [29]:
df2.to_csv('/Users/mtessema/Desktop/VNQ/police_dep.csv', index=False)
# change the csv location